  /**
   * India Gate Monument Mode — one connected path network (WGS84 [lat, lng] for Leaflet).
   * Ceremonial ring + radials from named roads to the ring + Amar Jawan Jyoti curves, merge link, west leg.
   */
  const INDIA_GATE_MONUMENT_PATHWAYS = [
    {
      id: "war_mem_rd_ring",
      name: "Ceremonial circuit (round path)",
      color: "#fb923c",
      latlngs: [
            [28.612878, 77.230578],
            [28.612922, 77.230584],
            [28.612965, 77.230594],
            [28.613007, 77.230608],
            [28.613048, 77.230626],
            [28.613087, 77.230649],
            [28.613125, 77.230675],
            [28.61316, 77.230704],
            [28.613193, 77.230737],
            [28.613223, 77.230774],
            [28.613251, 77.230813],
            [28.613275, 77.230854],
            [28.613296, 77.230898],
            [28.613313, 77.230943],
            [28.613327, 77.230991],
            [28.613337, 77.231039],
            [28.613344, 77.231088],
            [28.613346, 77.231138],
            [28.613345, 77.231188],
            [28.61334, 77.231237],
            [28.613331, 77.231286],
            [28.613319, 77.231333],
            [28.613302, 77.23138],
            [28.613283, 77.231424],
            [28.61326, 77.231466],
            [28.613233, 77.231506],
            [28.613204, 77.231543],
            [28.613172, 77.231578],
            [28.613138, 77.231609],
            [28.613101, 77.231636],
            [28.613062, 77.23166],
            [28.613022, 77.231679],
            [28.61298, 77.231695],
            [28.612938, 77.231707],
            [28.612894, 77.231714],
            [28.61285, 77.231717],
            [28.612806, 77.231715],
            [28.612763, 77.23171],
            [28.61272, 77.2317],
            [28.612677, 77.231685],
            [28.612637, 77.231667],
            [28.612597, 77.231645],
            [28.61256, 77.231619],
            [28.612525, 77.231589],
            [28.612492, 77.231556],
            [28.612461, 77.23152],
            [28.612434, 77.231481],
            [28.61241, 77.23144],
            [28.612389, 77.231396],
            [28.612372, 77.23135],
            [28.612358, 77.231303],
            [28.612347, 77.231255],
            [28.612341, 77.231205],
            [28.612338, 77.231156],
            [28.61234, 77.231106],
            [28.612345, 77.231057],
            [28.612354, 77.231008],
            [28.612366, 77.23096],
            [28.612382, 77.230914],
            [28.612402, 77.23087],
            [28.612425, 77.230827],
            [28.612451, 77.230787],
            [28.61248, 77.23075],
            [28.612512, 77.230716],
            [28.612547, 77.230685],
            [28.612584, 77.230658],
            [28.612622, 77.230634],
            [28.612663, 77.230614],
            [28.612704, 77.230599],
            [28.612747, 77.230587],
            [28.612791, 77.23058],
            [28.612834, 77.230577],
            [28.612878, 77.230578],
          ],
      closed: true,
    },
    {
      id: "radial_swami_vivekananda_rd",
      name: "→ ring: Swami Vivekananda Rd",
      color: "#22d3ee",
      weight: 4,
      latlngs: [
        [28.615523, 77.229612],
        [28.613275, 77.230854],
      ],
    },
    {
      id: "radial_tilak_marg",
      name: "→ ring: Tilak Marg",
      color: "#22d3ee",
      weight: 4,
      latlngs: [
        [28.615363, 77.233003],
        [28.613233, 77.231506],
      ],
    },
    {
      id: "radial_national_war_memorial_rd",
      name: "→ ring: National War Memorial Rd",
      color: "#22d3ee",
      weight: 4,
      latlngs: [
        [28.612796, 77.232248],
        [28.612806, 77.231715],
      ],
    },
    {
      id: "radial_zakir_hussain_marg",
      name: "→ ring: Dr Zakir Hussain Marg",
      color: "#22d3ee",
      weight: 4,
      latlngs: [
        [28.610168, 77.232685],
        [28.61241, 77.23144],
      ],
    },
    {
      id: "radial_shahjahan_rd",
      name: "→ ring: Shahjahan Rd",
      color: "#22d3ee",
      weight: 4,
      latlngs: [
        [28.610307, 77.229272],
        [28.612451, 77.230787],
      ],
    },
    {
      id: "aj_curve_branch_northeast",
      name: "Amar Jawan Jyoti Rd (curve)",
      color: "#22d3ee",
      weight: 4,
      latlngs: [
        [28.612888, 77.229966],
        [28.612986, 77.22994],
        [28.613056, 77.229879],
        [28.613111, 77.229794],
        [28.613134, 77.229649],
        [28.613138, 77.229516],
        [28.613123, 77.229335],
        [28.613112, 77.229264],
        [28.613044, 77.22917],
        [28.612999, 77.22915],
        [28.612946, 77.22915],
      ],
    },
    {
      id: "aj_curve_branch_southwest",
      name: "Amar Jawan Jyoti Rd (curve)",
      color: "#22d3ee",
      weight: 4,
      latlngs: [
        [28.612888, 77.229966],
        [28.612845, 77.229946],
        [28.61279, 77.229916],
        [28.612746, 77.229856],
        [28.612724, 77.229781],
        [28.612715, 77.229658],
        [28.612718, 77.229583],
        [28.612715, 77.229473],
        [28.612731, 77.229386],
        [28.612753, 77.229311],
        [28.612792, 77.229235],
        [28.612841, 77.22919],
        [28.612931, 77.229145],
      ],
    },
    {
      id: "aj_merge_to_ring",
      name: "Amar Jawan Jyoti Rd → ceremonial ring",
      color: "#22d3ee",
      weight: 4,
      latlngs: [
        [28.612946, 77.22915],
        [28.612878, 77.230578],
      ],
    },
    {
      id: "aj_west_toward_india_gate",
      name: "Amar Jawan Jyoti Rd (toward India Gate)",
      color: "#22d3ee",
      weight: 4,
      latlngs: [
        [28.612946, 77.22915],
        [28.612997, 77.227836],
      ],
    },
  ];

